Manifest-Version: 1.0
Bnd-LastModified: 1533626124693
Build-Jdk: 10
Built-By: LENOVO
Bundle-Activator: com.kinnara.plugins.kecakmobileapi.Activator
Bundle-ClassPath: .,dependency/commons-logging-1.1.1.jar,dependency/http
 client-4.5.1.jar,dependency/json-20080701.jar,dependency/gson-2.5.jar,d
 ependency/joda-time-2.2.jar,dependency/commons-codec-1.9.jar,dependency
 /httpcore-4.4.4.jar,dependency/firebase-admin-6.3.0.jar,dependency/goog
 le-api-client-1.23.0.jar,dependency/google-oauth-client-1.23.0.jar,depe
 ndency/google-http-client-jackson2-1.23.0.jar,dependency/jackson-core-2
 .1.3.jar,dependency/google-api-client-gson-1.23.0.jar,dependency/google
 -http-client-gson-1.23.0.jar,dependency/google-http-client-1.23.0.jar,d
 ependency/api-common-1.2.0.jar,dependency/google-auth-library-oauth2-ht
 tp-0.8.0.jar,dependency/google-auth-library-credentials-0.8.0.jar,depen
 dency/google-cloud-storage-1.27.0.jar,dependency/google-cloud-core-1.27
 .0.jar,dependency/gax-1.23.0.jar,dependency/protobuf-java-util-3.5.1.ja
 r,dependency/proto-google-common-protos-1.9.0.jar,dependency/proto-goog
 le-iam-v1-0.10.0.jar,dependency/google-cloud-core-http-1.27.0.jar,depen
 dency/google-http-client-appengine-1.23.0.jar,dependency/google-http-cl
 ient-jackson-1.23.0.jar,dependency/jackson-core-asl-1.9.11.jar,dependen
 cy/gax-httpjson-0.40.0.jar,dependency/opencensus-api-0.11.1.jar,depende
 ncy/error_prone_annotations-2.2.0.jar,dependency/opencensus-contrib-htt
 p-util-0.11.1.jar,dependency/google-api-services-storage-v1-rev114-1.23
 .0.jar,dependency/google-cloud-firestore-0.45.0-beta.jar,dependency/goo
 gle-cloud-core-grpc-1.27.0.jar,dependency/protobuf-java-3.5.1.jar,depen
 dency/grpc-protobuf-1.10.1.jar,dependency/grpc-protobuf-lite-1.10.1.jar
 ,dependency/grpc-context-1.10.1.jar,dependency/gax-grpc-1.23.0.jar,depe
 ndency/threetenbp-1.3.3.jar,dependency/proto-google-cloud-firestore-v1b
 eta1-0.10.0.jar,dependency/auto-value-1.4.jar,dependency/grpc-netty-sha
 ded-1.10.1.jar,dependency/grpc-core-1.10.1.jar,dependency/opencensus-co
 ntrib-grpc-metrics-0.11.0.jar,dependency/grpc-stub-1.10.1.jar,dependenc
 y/grpc-auth-1.10.1.jar,dependency/guava-20.0.jar,dependency/slf4j-api-1
 .7.25.jar,dependency/netty-codec-http-4.1.22.Final.jar,dependency/netty
 -codec-4.1.22.Final.jar,dependency/netty-handler-4.1.22.Final.jar,depen
 dency/netty-buffer-4.1.22.Final.jar,dependency/netty-common-4.1.22.Fina
 l.jar,dependency/netty-transport-4.1.22.Final.jar,dependency/netty-reso
 lver-4.1.22.Final.jar,dependency/jsr305-3.0.2.jar
Bundle-ManifestVersion: 2
Bundle-Name: kecak-mobile-api
Bundle-SymbolicName: com.kinnara.plugins.kecakmobileapi.kecak-mobile-api
Bundle-Version: 2.0.0
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Embed-Dependency: *;scope=compile|runtime;inline=false
Embed-Directory: dependency
Embed-StripGroup: true
Embed-Transitive: true
Embedded-Artifacts: dependency/commons-logging-1.1.1.jar;g="commons-logg
 ing";a="commons-logging";v="1.1.1",dependency/httpclient-4.5.1.jar;g="o
 rg.apache.httpcomponents";a="httpclient";v="4.5.1",dependency/json-2008
 0701.jar;g="org.json";a="json";v="20080701",dependency/gson-2.5.jar;g="
 com.google.code.gson";a="gson";v="2.5",dependency/joda-time-2.2.jar;g="
 joda-time";a="joda-time";v="2.2",dependency/commons-codec-1.9.jar;g="co
 mmons-codec";a="commons-codec";v="1.9",dependency/httpcore-4.4.4.jar;g=
 "org.apache.httpcomponents";a="httpcore";v="4.4.4",dependency/firebase-
 admin-6.3.0.jar;g="com.google.firebase";a="firebase-admin";v="6.3.0",de
 pendency/google-api-client-1.23.0.jar;g="com.google.api-client";a="goog
 le-api-client";v="1.23.0",dependency/google-oauth-client-1.23.0.jar;g="
 com.google.oauth-client";a="google-oauth-client";v="1.23.0",dependency/
 google-http-client-jackson2-1.23.0.jar;g="com.google.http-client";a="go
 ogle-http-client-jackson2";v="1.23.0",dependency/jackson-core-2.1.3.jar
 ;g="com.fasterxml.jackson.core";a="jackson-core";v="2.1.3",dependency/g
 oogle-api-client-gson-1.23.0.jar;g="com.google.api-client";a="google-ap
 i-client-gson";v="1.23.0",dependency/google-http-client-gson-1.23.0.jar
 ;g="com.google.http-client";a="google-http-client-gson";v="1.23.0",depe
 ndency/google-http-client-1.23.0.jar;g="com.google.http-client";a="goog
 le-http-client";v="1.23.0",dependency/api-common-1.2.0.jar;g="com.googl
 e.api";a="api-common";v="1.2.0",dependency/google-auth-library-oauth2-h
 ttp-0.8.0.jar;g="com.google.auth";a="google-auth-library-oauth2-http";v
 ="0.8.0",dependency/google-auth-library-credentials-0.8.0.jar;g="com.go
 ogle.auth";a="google-auth-library-credentials";v="0.8.0",dependency/goo
 gle-cloud-storage-1.27.0.jar;g="com.google.cloud";a="google-cloud-stora
 ge";v="1.27.0",dependency/google-cloud-core-1.27.0.jar;g="com.google.cl
 oud";a="google-cloud-core";v="1.27.0",dependency/gax-1.23.0.jar;g="com.
 google.api";a="gax";v="1.23.0",dependency/protobuf-java-util-3.5.1.jar;
 g="com.google.protobuf";a="protobuf-java-util";v="3.5.1",dependency/pro
 to-google-common-protos-1.9.0.jar;g="com.google.api.grpc";a="proto-goog
 le-common-protos";v="1.9.0",dependency/proto-google-iam-v1-0.10.0.jar;g
 ="com.google.api.grpc";a="proto-google-iam-v1";v="0.10.0",dependency/go
 ogle-cloud-core-http-1.27.0.jar;g="com.google.cloud";a="google-cloud-co
 re-http";v="1.27.0",dependency/google-http-client-appengine-1.23.0.jar;
 g="com.google.http-client";a="google-http-client-appengine";v="1.23.0",
 dependency/google-http-client-jackson-1.23.0.jar;g="com.google.http-cli
 ent";a="google-http-client-jackson";v="1.23.0",dependency/jackson-core-
 asl-1.9.11.jar;g="org.codehaus.jackson";a="jackson-core-asl";v="1.9.11"
 ,dependency/gax-httpjson-0.40.0.jar;g="com.google.api";a="gax-httpjson"
 ;v="0.40.0",dependency/opencensus-api-0.11.1.jar;g="io.opencensus";a="o
 pencensus-api";v="0.11.1",dependency/error_prone_annotations-2.2.0.jar;
 g="com.google.errorprone";a="error_prone_annotations";v="2.2.0",depende
 ncy/opencensus-contrib-http-util-0.11.1.jar;g="io.opencensus";a="opence
 nsus-contrib-http-util";v="0.11.1",dependency/google-api-services-stora
 ge-v1-rev114-1.23.0.jar;g="com.google.apis";a="google-api-services-stor
 age";v="v1-rev114-1.23.0",dependency/google-cloud-firestore-0.45.0-beta
 .jar;g="com.google.cloud";a="google-cloud-firestore";v="0.45.0-beta",de
 pendency/google-cloud-core-grpc-1.27.0.jar;g="com.google.cloud";a="goog
 le-cloud-core-grpc";v="1.27.0",dependency/protobuf-java-3.5.1.jar;g="co
 m.google.protobuf";a="protobuf-java";v="3.5.1",dependency/grpc-protobuf
 -1.10.1.jar;g="io.grpc";a="grpc-protobuf";v="1.10.1",dependency/grpc-pr
 otobuf-lite-1.10.1.jar;g="io.grpc";a="grpc-protobuf-lite";v="1.10.1",de
 pendency/grpc-context-1.10.1.jar;g="io.grpc";a="grpc-context";v="1.10.1
 ",dependency/gax-grpc-1.23.0.jar;g="com.google.api";a="gax-grpc";v="1.2
 3.0",dependency/threetenbp-1.3.3.jar;g="org.threeten";a="threetenbp";v=
 "1.3.3",dependency/proto-google-cloud-firestore-v1beta1-0.10.0.jar;g="c
 om.google.api.grpc";a="proto-google-cloud-firestore-v1beta1";v="0.10.0"
 ,dependency/auto-value-1.4.jar;g="com.google.auto.value";a="auto-value"
 ;v="1.4",dependency/grpc-netty-shaded-1.10.1.jar;g="io.grpc";a="grpc-ne
 tty-shaded";v="1.10.1",dependency/grpc-core-1.10.1.jar;g="io.grpc";a="g
 rpc-core";v="1.10.1",dependency/opencensus-contrib-grpc-metrics-0.11.0.
 jar;g="io.opencensus";a="opencensus-contrib-grpc-metrics";v="0.11.0",de
 pendency/grpc-stub-1.10.1.jar;g="io.grpc";a="grpc-stub";v="1.10.1",depe
 ndency/grpc-auth-1.10.1.jar;g="io.grpc";a="grpc-auth";v="1.10.1",depend
 ency/guava-20.0.jar;g="com.google.guava";a="guava";v="20.0",dependency/
 slf4j-api-1.7.25.jar;g="org.slf4j";a="slf4j-api";v="1.7.25",dependency/
 netty-codec-http-4.1.22.Final.jar;g="io.netty";a="netty-codec-http";v="
 4.1.22.Final",dependency/netty-codec-4.1.22.Final.jar;g="io.netty";a="n
 etty-codec";v="4.1.22.Final",dependency/netty-handler-4.1.22.Final.jar;
 g="io.netty";a="netty-handler";v="4.1.22.Final",dependency/netty-buffer
 -4.1.22.Final.jar;g="io.netty";a="netty-buffer";v="4.1.22.Final",depend
 ency/netty-common-4.1.22.Final.jar;g="io.netty";a="netty-common";v="4.1
 .22.Final",dependency/netty-transport-4.1.22.Final.jar;g="io.netty";a="
 netty-transport";v="4.1.22.Final",dependency/netty-resolver-4.1.22.Fina
 l.jar;g="io.netty";a="netty-resolver";v="4.1.22.Final",dependency/jsr30
 5-3.0.2.jar;g="com.google.code.findbugs";a="jsr305";v="3.0.2"
Export-Package: com.kinnara.plugins.kecakmobileapi;uses:="org.joget.plug
 in.base,org.osgi.framework";version="2.0.0"
Implementation-Title: kecak-mobile-api
Implementation-Vendor-Id: com.kinnara.plugins.kecakmobileapi
Implementation-Version: 2
Import-Package: org.joget.plugin.property.model,org.joget.directory.mode
 l,org.joget.apps.app.service,org.joget.apps.form.service,org.joget.dire
 ctory.model.service,org.joget.apps.app.dao,org.joget.report.model,javax
 .servlet.http,org.joget.apps.datalist.service,org.joget.apps.datalist.l
 ib,org.joget.apps.app.model,org.joget.apps.userview.model,org.osgi.fram
 ework;version="1.3.0",org.joget.commons.util,org.joget.apps.workflow.li
 b,org.joget.apps.form.lib,org.joget.plugin.base,org.joget.workflow.util
 ,org.joget.workflow.model.dao,org.joget.apps.datalist.model,org.joget.a
 pps.userview.lib,org.joget.apps.form.model,org.joget.workflow.model,org
 .joget.report.dao,org.joget.apps.app.lib,org.joget.report.service,javax
 .servlet,org.joget.plugin.property.service,org.joget.directory.dao,org.
 joget.apps.userview.service,org.joget.apps.list.service,org.joget.workf
 low.model.service,org.joget.apps.form.dao
Specification-Title: kecak-mobile-api
Specification-Version: 2
Tool: Bnd-2.1.0.20130426-122213
