Manifest-Version: 1.0
Bnd-LastModified: 1533703571569
Build-Jdk: 10
Built-By: LENOVO
Bundle-Activator: com.kinnara.plugins.kecakmobileapi.Activator
Bundle-ClassPath: .,dependency/commons-logging-1.1.1.jar,dependency/json
 -20080701.jar,dependency/gson-2.5.jar,dependency/joda-time-2.2.jar,depe
 ndency/httpcore-4.4.4.jar,dependency/firebase-admin-6.3.0.jar,dependenc
 y/google-api-client-1.23.0.jar,dependency/google-oauth-client-1.23.0.ja
 r,dependency/google-http-client-jackson2-1.23.0.jar,dependency/google-a
 pi-client-gson-1.23.0.jar,dependency/google-http-client-gson-1.23.0.jar
 ,dependency/google-http-client-1.23.0.jar,dependency/api-common-1.2.0.j
 ar,dependency/google-auth-library-oauth2-http-0.8.0.jar,dependency/goog
 le-auth-library-credentials-0.8.0.jar,dependency/google-cloud-storage-1
 .27.0.jar,dependency/google-cloud-core-1.27.0.jar,dependency/gax-1.23.0
 .jar,dependency/protobuf-java-util-3.5.1.jar,dependency/proto-google-co
 mmon-protos-1.9.0.jar,dependency/proto-google-iam-v1-0.10.0.jar,depende
 ncy/google-cloud-core-http-1.27.0.jar,dependency/google-http-client-app
 engine-1.23.0.jar,dependency/google-http-client-jackson-1.23.0.jar,depe
 ndency/jackson-core-asl-1.9.11.jar,dependency/gax-httpjson-0.40.0.jar,d
 ependency/opencensus-api-0.11.1.jar,dependency/error_prone_annotations-
 2.2.0.jar,dependency/opencensus-contrib-http-util-0.11.1.jar,dependency
 /google-api-services-storage-v1-rev114-1.23.0.jar,dependency/google-clo
 ud-firestore-0.45.0-beta.jar,dependency/google-cloud-core-grpc-1.27.0.j
 ar,dependency/protobuf-java-3.5.1.jar,dependency/grpc-protobuf-1.10.1.j
 ar,dependency/grpc-protobuf-lite-1.10.1.jar,dependency/grpc-context-1.1
 0.1.jar,dependency/gax-grpc-1.23.0.jar,dependency/threetenbp-1.3.3.jar,
 dependency/proto-google-cloud-firestore-v1beta1-0.10.0.jar,dependency/a
 uto-value-1.4.jar,dependency/grpc-netty-shaded-1.10.1.jar,dependency/gr
 pc-core-1.10.1.jar,dependency/opencensus-contrib-grpc-metrics-0.11.0.ja
 r,dependency/grpc-stub-1.10.1.jar,dependency/grpc-auth-1.10.1.jar,depen
 dency/guava-20.0.jar,dependency/slf4j-api-1.7.25.jar,dependency/netty-c
 odec-http-4.1.22.Final.jar,dependency/netty-codec-4.1.22.Final.jar,depe
 ndency/netty-handler-4.1.22.Final.jar,dependency/netty-buffer-4.1.22.Fi
 nal.jar,dependency/netty-common-4.1.22.Final.jar,dependency/netty-trans
 port-4.1.22.Final.jar,dependency/netty-resolver-4.1.22.Final.jar,depend
 ency/jsr305-3.0.2.jar,dependency/servlet-api-2.5.jar,dependency/httpcli
 ent-4.5.2.jar,dependency/commons-codec-1.9.jar,dependency/jjwt-0.7.0.ja
 r,dependency/jackson-databind-2.8.2.jar,dependency/jackson-annotations-
 2.8.0.jar,dependency/jackson-core-2.8.2.jar
Bundle-ManifestVersion: 2
Bundle-Name: kecak-mobile-api
Bundle-SymbolicName: com.kinnara.plugins.kecakmobileapi.kecak-mobile-api
Bundle-Version: 2.0.0
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Embed-Dependency: *;scope=compile|runtime;inline=false
Embed-Directory: dependency
Embed-StripGroup: true
Embed-Transitive: true
Embedded-Artifacts: dependency/commons-logging-1.1.1.jar;g="commons-logg
 ing";a="commons-logging";v="1.1.1",dependency/json-20080701.jar;g="org.
 json";a="json";v="20080701",dependency/gson-2.5.jar;g="com.google.code.
 gson";a="gson";v="2.5",dependency/joda-time-2.2.jar;g="joda-time";a="jo
 da-time";v="2.2",dependency/httpcore-4.4.4.jar;g="org.apache.httpcompon
 ents";a="httpcore";v="4.4.4",dependency/firebase-admin-6.3.0.jar;g="com
 .google.firebase";a="firebase-admin";v="6.3.0",dependency/google-api-cl
 ient-1.23.0.jar;g="com.google.api-client";a="google-api-client";v="1.23
 .0",dependency/google-oauth-client-1.23.0.jar;g="com.google.oauth-clien
 t";a="google-oauth-client";v="1.23.0",dependency/google-http-client-jac
 kson2-1.23.0.jar;g="com.google.http-client";a="google-http-client-jacks
 on2";v="1.23.0",dependency/google-api-client-gson-1.23.0.jar;g="com.goo
 gle.api-client";a="google-api-client-gson";v="1.23.0",dependency/google
 -http-client-gson-1.23.0.jar;g="com.google.http-client";a="google-http-
 client-gson";v="1.23.0",dependency/google-http-client-1.23.0.jar;g="com
 .google.http-client";a="google-http-client";v="1.23.0",dependency/api-c
 ommon-1.2.0.jar;g="com.google.api";a="api-common";v="1.2.0",dependency/
 google-auth-library-oauth2-http-0.8.0.jar;g="com.google.auth";a="google
 -auth-library-oauth2-http";v="0.8.0",dependency/google-auth-library-cre
 dentials-0.8.0.jar;g="com.google.auth";a="google-auth-library-credentia
 ls";v="0.8.0",dependency/google-cloud-storage-1.27.0.jar;g="com.google.
 cloud";a="google-cloud-storage";v="1.27.0",dependency/google-cloud-core
 -1.27.0.jar;g="com.google.cloud";a="google-cloud-core";v="1.27.0",depen
 dency/gax-1.23.0.jar;g="com.google.api";a="gax";v="1.23.0",dependency/p
 rotobuf-java-util-3.5.1.jar;g="com.google.protobuf";a="protobuf-java-ut
 il";v="3.5.1",dependency/proto-google-common-protos-1.9.0.jar;g="com.go
 ogle.api.grpc";a="proto-google-common-protos";v="1.9.0",dependency/prot
 o-google-iam-v1-0.10.0.jar;g="com.google.api.grpc";a="proto-google-iam-
 v1";v="0.10.0",dependency/google-cloud-core-http-1.27.0.jar;g="com.goog
 le.cloud";a="google-cloud-core-http";v="1.27.0",dependency/google-http-
 client-appengine-1.23.0.jar;g="com.google.http-client";a="google-http-c
 lient-appengine";v="1.23.0",dependency/google-http-client-jackson-1.23.
 0.jar;g="com.google.http-client";a="google-http-client-jackson";v="1.23
 .0",dependency/jackson-core-asl-1.9.11.jar;g="org.codehaus.jackson";a="
 jackson-core-asl";v="1.9.11",dependency/gax-httpjson-0.40.0.jar;g="com.
 google.api";a="gax-httpjson";v="0.40.0",dependency/opencensus-api-0.11.
 1.jar;g="io.opencensus";a="opencensus-api";v="0.11.1",dependency/error_
 prone_annotations-2.2.0.jar;g="com.google.errorprone";a="error_prone_an
 notations";v="2.2.0",dependency/opencensus-contrib-http-util-0.11.1.jar
 ;g="io.opencensus";a="opencensus-contrib-http-util";v="0.11.1",dependen
 cy/google-api-services-storage-v1-rev114-1.23.0.jar;g="com.google.apis"
 ;a="google-api-services-storage";v="v1-rev114-1.23.0",dependency/google
 -cloud-firestore-0.45.0-beta.jar;g="com.google.cloud";a="google-cloud-f
 irestore";v="0.45.0-beta",dependency/google-cloud-core-grpc-1.27.0.jar;
 g="com.google.cloud";a="google-cloud-core-grpc";v="1.27.0",dependency/p
 rotobuf-java-3.5.1.jar;g="com.google.protobuf";a="protobuf-java";v="3.5
 .1",dependency/grpc-protobuf-1.10.1.jar;g="io.grpc";a="grpc-protobuf";v
 ="1.10.1",dependency/grpc-protobuf-lite-1.10.1.jar;g="io.grpc";a="grpc-
 protobuf-lite";v="1.10.1",dependency/grpc-context-1.10.1.jar;g="io.grpc
 ";a="grpc-context";v="1.10.1",dependency/gax-grpc-1.23.0.jar;g="com.goo
 gle.api";a="gax-grpc";v="1.23.0",dependency/threetenbp-1.3.3.jar;g="org
 .threeten";a="threetenbp";v="1.3.3",dependency/proto-google-cloud-fires
 tore-v1beta1-0.10.0.jar;g="com.google.api.grpc";a="proto-google-cloud-f
 irestore-v1beta1";v="0.10.0",dependency/auto-value-1.4.jar;g="com.googl
 e.auto.value";a="auto-value";v="1.4",dependency/grpc-netty-shaded-1.10.
 1.jar;g="io.grpc";a="grpc-netty-shaded";v="1.10.1",dependency/grpc-core
 -1.10.1.jar;g="io.grpc";a="grpc-core";v="1.10.1",dependency/opencensus-
 contrib-grpc-metrics-0.11.0.jar;g="io.opencensus";a="opencensus-contrib
 -grpc-metrics";v="0.11.0",dependency/grpc-stub-1.10.1.jar;g="io.grpc";a
 ="grpc-stub";v="1.10.1",dependency/grpc-auth-1.10.1.jar;g="io.grpc";a="
 grpc-auth";v="1.10.1",dependency/guava-20.0.jar;g="com.google.guava";a=
 "guava";v="20.0",dependency/slf4j-api-1.7.25.jar;g="org.slf4j";a="slf4j
 -api";v="1.7.25",dependency/netty-codec-http-4.1.22.Final.jar;g="io.net
 ty";a="netty-codec-http";v="4.1.22.Final",dependency/netty-codec-4.1.22
 .Final.jar;g="io.netty";a="netty-codec";v="4.1.22.Final",dependency/net
 ty-handler-4.1.22.Final.jar;g="io.netty";a="netty-handler";v="4.1.22.Fi
 nal",dependency/netty-buffer-4.1.22.Final.jar;g="io.netty";a="netty-buf
 fer";v="4.1.22.Final",dependency/netty-common-4.1.22.Final.jar;g="io.ne
 tty";a="netty-common";v="4.1.22.Final",dependency/netty-transport-4.1.2
 2.Final.jar;g="io.netty";a="netty-transport";v="4.1.22.Final",dependenc
 y/netty-resolver-4.1.22.Final.jar;g="io.netty";a="netty-resolver";v="4.
 1.22.Final",dependency/jsr305-3.0.2.jar;g="com.google.code.findbugs";a=
 "jsr305";v="3.0.2",dependency/servlet-api-2.5.jar;g="javax.servlet";a="
 servlet-api";v="2.5",dependency/httpclient-4.5.2.jar;g="org.apache.http
 components";a="httpclient";v="4.5.2",dependency/commons-codec-1.9.jar;g
 ="commons-codec";a="commons-codec";v="1.9",dependency/jjwt-0.7.0.jar;g=
 "io.jsonwebtoken";a="jjwt";v="0.7.0",dependency/jackson-databind-2.8.2.
 jar;g="com.fasterxml.jackson.core";a="jackson-databind";v="2.8.2",depen
 dency/jackson-annotations-2.8.0.jar;g="com.fasterxml.jackson.core";a="j
 ackson-annotations";v="2.8.0",dependency/jackson-core-2.8.2.jar;g="com.
 fasterxml.jackson.core";a="jackson-core";v="2.8.2"
Export-Package: com.kinnara.plugins.kecakmobileapi;uses:="javax.servlet.
 http,org.joget.directory.model,org.joget.plugin.base,org.osgi.framework
 ";version="2.0.0"
Implementation-Title: kecak-mobile-api
Implementation-Vendor-Id: com.kinnara.plugins.kecakmobileapi
Implementation-Version: 2
Import-Package: org.osgi.framework;version="1.3.0",org.joget.apps.datali
 st.model,org.joget.directory.model.service,org.joget.apps.form.lib,org.
 joget.plugin.property.service,org.joget.apps.list.service,org.joget.wor
 kflow.model,org.joget.report.dao,org.joget.directory.model,javax.servle
 t,org.joget.workflow.model.service,org.joget.apps.form.service,org.joge
 t.plugin.base,org.joget.apps.datalist.lib,javax.servlet.http,org.joget.
 plugin.property.model,org.joget.workflow.util,org.joget.apps.userview.s
 ervice,org.joget.report.service,org.joget.apps.form.dao,org.joget.apps.
 userview.lib,org.joget.apps.app.service,org.joget.report.model,org.joge
 t.workflow.model.dao,org.joget.commons.util,org.joget.apps.app.lib,org.
 joget.apps.datalist.service,org.joget.apps.userview.model,org.joget.app
 s.app.dao,org.joget.apps.app.model,org.joget.apps.workflow.lib,org.joge
 t.directory.dao,org.joget.apps.form.model
Specification-Title: kecak-mobile-api
Specification-Version: 2
Tool: Bnd-2.1.0.20130426-122213
