pushNotification.fcmConfiguration=FCM Configuration
pushNotification.authorization=Authorization
pushNotification.jsonPrivateKey=JSON Private Key
pushNotification.notification=Notification
pushNotification.participantId=Participant ID
pushNotification.to=To
pushNotification.userId=User ID
pushNotification.notificationTitle=Title
pushNotification.notificationContent=Content
pushNotification.formId=Form
pushNotification.debug=Debug Log
pushNotification.to.description=Device ID separated by ; or ,
pushNotification.participantPlugin=Participant Plugin
pushNotification.notificationTitle.desc=Use ${variable.var1} to access workflow variable or ${activity.prop1} to access activity's property
pushNotification.notificationContent.desc=Use ${variable.var1} to access workflow variable or ${activity.prop1} to access activity's property